module.exports={
    extends:['@commitlint/config-conventional'],
    //定义校验规则
    reles:{
        'type-enum':[
            2,
            'always',
            [
                'feat',
                'bug',//针对bug想测试反馈修改情况
                'fix',//修改bug
                'docs',
                'style',
                'refactor',
                'test',
                'revert'
            ]
        ]
    }
}